<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdullah</title>
    <style>
        div {
            height: 300px;
            margin: 10px;
            text-align: center;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            border-radius: 15px;
            left: auto;

        }
        button{
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            text-align: center;
            border: #85FFBD;
        }
    </style>
    <!-- <style>
        div {
            width: 500px;
            padding: 10px;
            background-color: #ddd;
            border: 1px solid #ccc;
            margin: 50px 0;
        }

        img {
            width: 100px;
            height: 100px;

            border-radius: 0% solid #ccc;

        }

        table {
            color: #000;
            text-align: center;

        }

        table caption {
            font-style: italic;
            color: #123412;
            text-align: center;

        }

        table td{
            text-align: center;
            font-style: italic;
            font-size:smaller;
        }
    </style>
</head>

<body>
    <div class="123">
        <img src="he.jpg" alt="Opss">
        <h1>chapter one</h1>
        <strong>hi<strong>
    </div>

    <div class="1234">
        <img src="he.jpg" alt="Opss">
        <h1>chapter one</h1>
        <p>hi</p>
    </div>

    <div class="12345">
        <img src="he.jpg" alt="Opss">
        <h1>chapter one</h1>
        <p>hi</p>
    </div>

    <table border="1" width=500px align="center">
        <caption>Abdullah table</caption>
        <tbody>
        <tr>
            <th>name</th>
            <th>abdullah</th>
            <th>ibra</th>
            <th>Al-Ghamdi</th>
        </tr>

        <tr>
            <td>name</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>

        </tr>
        <tr>
            <td>name</td>
            <td>good 2</td>
            <td>good 3</td>
            <td>good 4</td>

        </tr>
        <tr>
            <td>Num</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

  </tbody>

    </table> -->
    <div>
        <form>
            <h1>login</h1>
            <label>Username</label>
            <input type="text">
            <br>
            <br>

            <label>Password</label>
            <input type="password">
            <br>
            <br>
            
<input type="submit">        </form>
    </div>

    <div>  <label for="cars">Choose a car:</label>
        <select id="cars" name="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="fiat">Fiat</option>
          <option value="audi">Audi</option>
        </select></div>
  
    </body>

</html>